{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/cheyennegoh/Documents/UL/BDS/include/**"
            ],
            "defines": [
                "__CUDACC__",
                "__CUDA_ARCH__=750"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}